<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-45N360P8B4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-45N360P8B4');
    </script>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="VASH-WEB provides professional and innovative solutions for creating and designing websites. Our team of experienced web developers uses the latest technologies and techniques to deliver customized and user-friendly websites that meet your specific needs. Our services include website design, e-commerce solutions, content management systems, and responsive web design to ensure your website looks great on any device. Our web development process is driven by a focus on search engine optimization (SEO), ensuring that your website is optimized for search engines and easily discoverable by your target audience. Trust us to help you build a website that effectively showcases your brand and drives business growth.">

    <meta name="author" content="Vash">
    <link rel="icon" type="image/x-icon" href="assets/imgs/logo.png">
    <title>Your new Website | VASH-WEB</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Studio main styles -->
	<link rel="stylesheet" href="assets/css/creative-studio.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!-- Page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-lg" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/logo.png" class="logo" alt="vash-web logo"> <span class="logo-text"> oter<span class="logo-text-custom">-SEO</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay container">
            <div class="header-content">
                <h6 class="subtitle">Small Team With Big Ideas</h6>
                <h1 class="title">Creative Studio</h1>
                <div class="buttons">
                    <a href="#service" class="btn btn-primary rounded w-lg btn-lg my-1">Our Service</a>
                    <a href="#contact" class="btn btn-secondary rounded w-lg btn-lg my-1">Contact Us</a>
                </div>
            </div>
            <div class="header-img"></div>
        </div>
    </header>
    <!-- End Of Page Header -->

    <!-- Box -->
    <div class="box text-center">
        <div class="box-item">
            <i class="ti-target"></i>
            <h6 class="box-title">Search Engine Optimization</h6>
            <p>Our SEO experts conduct in-depth research, identifying effective keywords and optimization techniques for each client. Proficient in algorithm understanding, we implement proven methods.</p>
        </div>
        <div class="box-item">
            <i class="ti-image"></i>
            <h6 class="box-title">Advertising</h6>
            <p>Creating intuitive and visually pleasing interfaces for websites and apps. Improve the user experience and increase customer satisfaction through our design services.</p>
        </div>
        <div class="box-item">
            <i class="ti-settings"></i>
            <h6 class="box-title">Web Development</h6>
            <p>Building and maintaining functional, user-friendly websites. Usesing various programming languages and frameworks to create visually appealing and technically sound sites that meet the needs of our clients and their customers.</p>
        </div>
    </div>
    <!-- End of Box -->

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-5">
                    <img src="assets/imgs/Scenes08.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page" class="w-100 img-thumbnail mb-3">
                </div>
                <div class="col-md-7 col-lg-7">
                    <h6 class="section-title mb-3">Drive Growth and Elevate Customer Engagement.</h6>
                    <p>
                        We adopt a comprehensive approach to growth strategies, incorporating market trends and leveraging machine learning technology. Our goal is to produce revolutionary results for clients by offering insightful market knowledge. Let us assist you in creating a cohesive strategy that sets your brand apart.
                    </p>
                    <p>
                        LeadOrigin is designed for proactive leaders willing to adapt to market changes and excel in execution, aiming to become industry leaders. In the ever-evolving digital landscape, we ensure our partners are prepared to tackle the next trend!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of About Section -->

    <!-- About Section with bg -->
    <section class="has-bg-img py-md">
        <div class="container text-center">
            <h6 class="section-subtitle">We See</h6>
            <h6 class="section-title mb-6">What Other Don't See.</h6>
            <div class="widget mb-4">
                <div class="widget-item">
                    <i class="ti-notepad"></i>
                    <h4>Planning</h4>
                </div>
                <div class="widget-item">
                    <i class="ti-layout"></i>
                    <h4>Mockup</h4>
                </div>
                <div class="widget-item">
                    <i class="ti-filter"></i>
                    <h4>Develope</h4>
                </div>
                <div class="widget-item">
                    <i class="ti-thumb-up"></i>
                    <h4>Provide</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- End Of About Sectoin -->

    <!-- Services list -->

    <section id="service">
        <div class="container">
            <div class="row align-items-top">
                <div class="col-md-5 col-lg-6">
                    <img src="assets/imgs/Scenes07.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page" class="w-100 img-thumbnail mb-3">
                </div>
                <div class="col-md-7 col-lg-6">
                    <h3 class="section-title mb-3">Search Engine Optimization</h3>
                    <p>
                        Our SEO experts conduct in-depth research to identify optimal keywords and optimization techniques for each client. Understanding algorithms, we implement a diverse range of proven methods.
                    </p>
                    <a href="#service" class="btn btn-primary rounded w-lg btn-lg my-1">Explore</a>
                </div>
            </div>
        </div>
    </section>

    <section id="service">
        <div class="container">
            <div class="row align-items-top">
                <div class="col-md-7 col-lg-6">
                    <h3 class="section-title mb-3">Paid Advertising</h3>
                    <p>
                        Fuel business growth and connect with your target audience through impactful paid advertising campaigns. Our dedicated team of strategists meticulously charts your customer's journey from the initial impression to the final conversion.
                    </p>
                    <a href="#service" class="btn btn-primary rounded w-lg btn-lg my-1">Explore</a>
                </div>
                <div class="col-md-5 col-lg-6">
                    <img src="assets/imgs/Scenes04.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page" class="w-100 img-thumbnail mb-3">
                </div>
            </div>
        </div>
    </section>

    <section id="service">
        <div class="container">
            <div class="row align-items-top">
                <div class="col-md-5 col-lg-6">
                    <img src="assets/imgs/Scenes01.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page" class="w-100 img-thumbnail mb-3">
                </div>
                <div class="col-md-7 col-lg-6">
                    <h3 class="section-title mb-3">Website Development</h3>
                    <p>
                        Website development encompasses the creation, design, construction, and maintenance of a website. Our award-winning team of developers specializes in crafting visually stunning and user-friendly custom websites tailored to meet the unique needs of your brand.
                    </p>
                    <a href="#service" class="btn btn-primary rounded w-lg btn-lg my-1">Explore</a>
                </div>
            </div>
        </div>
    </section>

    <section id="service">
        <div class="container">
            <div class="row align-items-top">
                <div class="col-md-7 col-lg-6">
                    <h3 class="section-title mb-3">Social Media Management</h3>
                    <p>
                        We connect with potential customers by communicating and creating awareness in the spaces where they are most active. Through the analysis of social media data and the application of AI algorithms, we pinpoint your target audience and devise the most effective strategies to engage with them.
                    </p>
                    <a href="#service" class="btn btn-primary rounded w-lg btn-lg my-1">Explore</a>
                </div>
                <div class="col-md-5 col-lg-6">
                    <img src="assets/imgs/Scenes03.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page" class="w-100 img-thumbnail mb-3">
                </div>
            </div>
        </div>
    </section>

    <!-- End of Services list -->

    <!-- Service Section -->
    <section id="service">
        <div class="container">
            <h6 class="section-subtitle text-center">Makes Happen</h6>
            <h5 class="section-title text-center mb-6">Our Service</h5>
            <div class="row">
                <div class="block col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-ruler-pencil text-primary"></i></h2>
                            <h6 class="card-title">Website design and development</h6>
                            <p>Creating visually appealing and functional websites</p>
                        </div>
                    </div>
                </div>
                <div class="block col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-paint-roller text-primary"></i></h2>
                            <h6 class="card-title">User experience (UX) design</h6>
                            <p>Creating user-friendly websites or applications.</p>
                        </div>
                    </div>
                </div>
                <div class="block col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-bolt text-primary"></i></h2>
                            <h6 class="card-title">Search engine optimization (SEO) services</h6>
                            <p>Improving a website's visibility and ranking in search results.</p>
                        </div>
                    </div>
                </div>
                <div class="block col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-layers text-primary"></i></h2>
                            <h6 class="card-title"> Social media integration</h6>
                            <p>Connecting a website to social media accounts.</p>
                        </div>
                    </div>
                </div>
                <div class="block col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-settings text-primary"></i></h2>
                            <h6 class="card-title"> Website maintenance and support</h6>
                            <p>Providing ongoing support and maintenance for a website.</p>
                        </div>
                    </div>
                </div>
                <div class="block col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-layout text-primary"></i></h2>
                            <h6 class="card-title"> Custom web application development</h6>
                            <p>Creating custom web applications to meet specific needs.</p>
                        </div>
                    </div>
                </div>
                <div class="block col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-mobile text-primary"></i></h2>
                            <h6 class="card-title">Mobile app development</h6>
                            <p>Creating mobile applications.</p>
                        </div>
                    </div>
                </div>
                <div class="block col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-stats-up text-primary"></i></h2>
                            <h6 class="card-title">Website performance optimization</h6>
                            <p>Improving the speed and performance of a website.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End of Service Section -->

    <!-- Portfolio section -->
    <!-- <section id="portfolio">
        <div class="container text-center">
            <h6 class="section-subtitle">Our Awesome Works</h6>
            <h6 class="section-title mb-5">Our Portfolio</h6>
            <div class="row">
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-1.jpg" alt="/">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Expats-UA</h5>
                               <a href="assets/imgs/expats.png"><i class="ti-zoom-in"></i></a>
                                <a href="https://expats-ua.com/" target="_blank"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-2.jpg" alt="/">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                               <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)" ><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-3.jpg" alt="/">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                               <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-4.jpg" alt="/">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                               <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-5.jpg" alt="/">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-6.jpg" alt="/">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- End of portfolio section -->

    <!-- Fatcs Section -->
    <section class="has-bg-img bg-img-2">
        <div class="container text-center">
            <h6 class="section-subtitle">We Are Awesome</h6>
            <h6 class="section-title mb-6">Some Fun Fucts</h6>
                <div class="widget-2">
                    <div class="widget-item">
                        <i class="ti-cup"></i>
                        <h6 class="title">100+</h6>
                        <div class="subtitle">Awards Won</div>
                    </div>
                    <div class="widget-item">
                        <i class="ti-face-smile"></i>
                        <h6 class="title">100+</h6>
                        <div class="subtitle">Happy Clients</div>
                    </div>
                    <div class="widget-item">
                        <i class="ti-blackboard"></i>
                        <h6 class="title">845+</h6>
                        <div class="subtitle">Project Completed</div>
                    </div>
                    <div class="widget-item">
                        <i class="ti-comments-smiley"></i>
                        <h6 class="title">15K+</h6>
                        <div class="subtitle">Comments</div>
                    </div>
                </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section id="testimonial">
        <div class="container">
            <h6 class="section-subtitle text-center">Testimonial</h6>
            <h6 class="section-title text-center mb-6">What Our Clients Says</h6>
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-wrapper">
                        <div class="img-holder">
                            <img src="assets/imgs/avatar-5.jpg" alt="/">
                        </div>
                        <div class="body">
                            <p class="subtitle">"I was very happy with the services I received. The developer was efficient and produced excellent results. Our website looks great now and is performing even better. I highly recommend this developer."</p>
                            <h6 class="title">Richard Reb</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-wrapper">
                        <div class="img-holder">
                            <img src="assets/imgs/avatar-6.jpg" alt="/">
                        </div>
                        <div class="body">
                            <p class="subtitle">"The process was smooth and the final product exceeded my expectations. The website looks professional and modern, and I'm extremely satisfied with the service I received. I would definitely recommend this developer to others."</p>
                            <h6 class="title">John Doe</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Testimonial Section -->

    <!-- Blog Section -->
    <section id="blog">
        <div class="container">
            <h6 class="section-subtitle text-center">News Feeds</h6>
            <h6 class="section-title mb-6 text-center">Our Blog</h6>

            <div class="row">
                <div class="col-md-4">
                    <div class="card blog-post my-4 my-sm-5 my-md-0">
                        <img src="assets/imgs/blog-1.jpg" alt="/">
                        <div class="card-body">
                            <div class="details mb-3">
                                <a href="javascript:void(0)"><i class="ti-comments"></i> 123</a>
                                <a href="javascript:void(0)"><i class="ti-eye"></i> 123</a>
                            </div>
                            <h5 class="card-title">Possimus aliquam veniam</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laudantium dolor nisi obcaecati, non laboriosam asperiores doloremque tempora repellendus iure!</p>
                            <a href="javascript:void(0)" class="d-block mt-3">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card blog-post my-4 my-sm-5 my-md-0">
                        <img src="assets/imgs/blog-2.jpg" alt="/">
                        <div class="card-body">
                            <div class="details mb-3">
                                <a href="javascript:void(0)"><i class="ti-comments"></i> 434</a>
                                <a href="javascript:void(0)"><i class="ti-eye"></i> 987</a>
                            </div>
                            <h5 class="card-title">Repudiandae laudantium</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laudantium dolor nisi obcaecati, non laboriosam asperiores doloremque tempora repellendus iure!</p>
                            <a href="javascript:void(0)" class="d-block mt-3">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card blog-post my-4 my-sm-5 my-md-0">
                        <img src="assets/imgs/blog-3.jpg" alt="/">
                        <div class="card-body">
                            <div class="details mb-3">
                                <a href="javascript:void(0)"><i class="ti-comments"></i> 164</a>
                                <a href="javascript:void(0)"><i class="ti-eye"></i> 425</a>
                            </div>
                            <h5 class="card-title">Laboriosam asperiores</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laudantium dolor nisi obcaecati, non laboriosam asperiores doloremque tempora repellendus iure!</p>
                            <a href="javascript:void(0)" class="d-block mt-3">Read More...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Blog Section -->

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="contact-card">
                <div class="infos">
                    <h6 class="section-subtitle">Get Here</h6>
                    <h6 class="section-title mb-4">Contact Us</h6>

                    <div class="item">
                        <i class="ti-location-pin"></i>
                        <div class="">
                            <h5>Location</h5>
                            <p>Houston, TX</p>
                        </div>
                    </div>
                    <div class="item">
                        <i class="ti-mobile"></i>
                        <div>
                            <h5>Phone Number</h5>
                            <a href="tel:+18036652929">(803)-665-2929</a>
                        </div>
                    </div>
                    <div class="item">
                        <i class="ti-email"></i>
                        <div class="mb-0">
                            <h5>Email Address</h5>
                            <a href="mailto:support@vash-web.com">support@vash-web.com</a>
                        </div>
                    </div>
                </div>
                <div class="form">
                    <h6 class="section-subtitle">Available 24/7</h6>
                    <h6 class="section-title mb-4">Get In Touch</h6>
                    <form action="send_form.php" method="post">
                        <div class="form-group">
                            <input type="email" class="form-control form-control-lg" name="email" id="email" aria-describedby="emailHelp" placeholder="Enter email" required/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg" name="name" id="name" placeholder="Name" required/>
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" cols="30" rows="7" class="form-control form-control-lg" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block btn-lg mt-3">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->

    <section class="has-bg-img py-0">
        <div class="container">
            <div class="footer">
                <div class="footer-lists">
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">ABOUT US</h6>
                        </li>
                        <li class="list-body">
                            <a href="#" class="logo">
                                <img src="assets/imgs/logo.png" alt="/">
                                <h6>Creative Studio</h6>
                            </a>
                            <p> Voter-SEO is not just a digital marketing agency; we're a creative powerhouse. Our comprehensive suite of services is designed to champion a personalized, omnichannel, and data-driven marketing approach. This leads to unparalleled digital intelligence and groundbreaking ideas that redefine the game.</p>
                            <p class="mt-3">
                                Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a class="d-inline text-primary" href="/">Vash.co</a>
                            </p>
                        </li>
                    </ul>
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">USEFUL LINKS</h6>
                        </li>
                        <li class="list-body">
                            <div class="row">
                                <div class="col">
                                    <a href="#about">About</a>
                                    <a href="#service">Service</a>
                                    <a href="#portfolio">Portfolio</a>
                                    <a href="#testmonail">Testimonial</a>
                                </div>
                                <div class="col">
                                    <a href="#team">Team</a>
                                    <a href="#blog">Blog</a>
                                    <a href="#">Faq</a>
                                    <a href="#">Privacy Policy</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">CONTACT INFO</h6>
                        </li>
                        <li class="list-body">
                            <p>Contact us and we'll get back to you within 24 hours.</p>
                            <p><i class="ti-location-pin"></i> Houston, TX</p>
                            <a href="mailto:support@vash-web.com"><i class="ti-email"></i> support@vash-web.com</a>
                            <div class="social-links">
                                <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                                <!-- <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-pinterest-alt"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a> -->
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Studio js -->
    <script src="assets/js/creative-studio.js"></script>

</body>
</html>
